spring.datasource.url=jdbc:h2:mem:tmp.db;INIT=CREATE SCHEMA IF NOT EXISTS GPSTRACKER
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.jpa.show-sql= true
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
